# fantacyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/autobot/chromium/: ExampleInstrumentedTest.kt
app/src/androidTest/res/drawable/: ic_github.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autobot/chromium/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt  BrowserRepository.kt  BrowserScreen.kt  BrowserUI.kt  BrowserViewModel.kt  DatabaseModule.kt  Homepage.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  Tab.kt
app/src/main/java/com/autobot/chromium/database/: ApiService.kt  AppDatabase.kt  Bookmark.kt  BookmarkDao.kt  BrowserRepository.kt  BrowserTab.kt  BrowserViewModel.kt  ChromiumDataBase.kt  DatabaseModule.kt  MainViewModel.kt  Repository.kt  RepositoryModule.kt  TabDao.kt  TabData.kt  TabRepository.kt  UserDao.kt  UserRepository.kt  ViewModel.kt  WebBrowserViewModel.kt
app/src/main/java/com/autobot/chromium/database/di/: ChromiumDataBase.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/autobot/chromium/database/di/networkmodules/: NetworkModule.kt
app/src/main/java/com/autobot/chromium/database/models/: ApiResponse.kt  CurrentOffers.kt  FeaturedTournament.kt  MatchList.kt  UpcomingMatches.kt  UserData.kt  UserMatchesResponse.kt  WalletSummary.kt
app/src/main/java/com/autobot/chromium/theme/: GradientDemo.kt  MyAppDesign.kt  MyAppTheme.kt  color.kt  gradients.kt  padding.kt  shape.kt  typo.kt
app/src/main/java/com/autobot/chromium/ui/: BottomSheetContent.kt  BrowserScreen.kt  BrowserUI.kt  BrowserViewModel.kt  Bs.kt  Crousal.kt  HomeContent.kt  Homepage.kt  InfiniteOffersBannerCarousel.kt  Match.kt  Searchbar.kt  T20League.kt  Tab.kt  UpomingMatches.kt  test.kt
app/src/main/java/com/autobot/chromium/ui/customcomposable/: AnimatedHamburgerIcon.kt  RibbonBadge.kt  ShimmerEffect.kt
app/src/main/res/drawable/: gradient.xml  ic_badge.xml  ic_bell_gradient.xml  ic_bookmark.xml  ic_chromium.xml  ic_clock.xml  ic_cup_filled.xml  ic_cup_outline.xml  ic_dark_mode.xml  ic_delete.xml  ic_desktop_mode.xml  ic_download.xml  ic_exit.xml  ic_facebook.xml  ic_find_onpage.xml  ic_google.xml  ic_hambuger.xml  ic_help_feedback.xml  ic_home_filled.xml  ic_home_outline.xml  ic_incognito.xml  ic_jersey.xml  ic_notification.xml  ic_recent.xml  ic_settings.xml  ic_share.xml  ic_star_filled.xml  ic_star_outline.xml  ic_user.xml  ic_wallet.xml  ic_wallet_gradient.xml  ic_wether.xml  ic_youtube.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/autobot/chromium/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
